.cards-grid {
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    @media (min-width: 1440px) {
      & { grid-template-columns: repeat(4, 1fr); }
    }

    app-card {
      cursor: pointer;
    }
}
